<!CONTENT>
	#Phead:
		Mark^two^
	#Lsub:
		Legible
	#Csub:
		Verbose
	#Rsub:
		Contained
<!/CONTENT>

<!CONF>
	margin-top=1.00in
	margin-right=1.00in
	margin-bottom=1.00in
	margin-left=1.00in
	indent=50px
<!/CONF>

<!LAYOUT>
	<h1 id='Phead'></h1>
	<@lcr#Lsub#Csub#Rsub/>
	<hr/>
<!/LAYOUT>

<!CSS>
	@font-face{
		font-family:SourceCodePro;
		src:url("/Users/frankiebaffa/Git/SourceCodePro/TTF/SourceCodePro-Regular.ttf");
		font-weight:normal;
		font-style:normal;
	}
	*{font-family:SourceCodePro;}
	table>tbody>tr,
	table>tbody>tr>td{margin-top:0px;margin-bottom:0px;}
<!/CSS>
